<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Lütfen Yaşınızı Giriniz"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <EditText
            android:id="@+id/yas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="Yaşınızı Giriniz"
            android:inputType="numberDecimal"
            android:maxLength="3"
            tools:ignore="Autofill,TextFields" />



        <Button
            android:id="@+id/buton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:alpha="0.5"
            android:enabled="false"
            android:background="#552FAF"
            android:text="Dışarı Çıkabilir Miyim"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:alpha="0"
            android:background="#FFFFFF"
            android:enabled="false"
            android:text=""
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

</RelativeLayout>